<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:gravity="bottom"
        android:background="@drawable/action_bar">

        //Cabeçalho

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bar">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/heart2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_below="@+id/imageView"
                android:text="Ammamentar"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">


        <RelativeLayout
            android:id="@+id/rellay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Administrador"
                android:textColor="@color/gradstop"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                // Consulta

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Consulta Cadastro"
                        android:textAllCaps="true"
                        android:textColor="@color/gradstop"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtRegEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_bg2"
                        android:cursorVisible="true"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/gradstop"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/chkAtivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:background="@drawable/btn_consul"
                        android:layout_marginTop="5dp"
                        android:text="@string/ativo"
                        android:textSize="13dp"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linlay1"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom">

                //Botao Registar

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_consul"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Consultar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                //Botao Voltar

                <Button
                    android:id="@+id/btnVoltarMain"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_consul"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Editar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                //Botao Deletar

                <Button
                    android:id="@+id/btnDeletar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_consul"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Deletar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>